# EdGraph-Tenant-SDKs

./: README.md
src/EdGraph-Tenant-DotnetSDK/: EdGraph.Tenant.Client.sln  (+2 more)
src/EdGraph-Tenant-DotnetSDK/src/EdGraph.Tenant.Client/: EdGraph.Tenant.Client.csproj
src/EdGraph-Tenant-DotnetSDK/src/EdGraph.Tenant.Client.Test/: EdGraph.Tenant.Client.Test.csproj
src/EdGraph-Tenant-DotnetSDK/src/EdGraph.Tenant.Client.Test/Api/: APIClientsApiTests.cs  ApplicationsApiTests.cs  ApplicationsSettingsApiTests.cs  ApplicationsTilesApiTests.cs  DomainsApiTests.cs  IdentityAPIClientsApiTests.cs  InvitationsApiTests.cs  OnboardingStepsApiTests.cs  OrganizationsApiTests.cs  PartnershipsApiTests.cs  StaffClassificationsApiTests.cs  SubscriptionsApiTests.cs  TenantSettingTypesApiTests.cs  TenantsApiTests.cs  UsersApiTests.cs  UsersEducationOrganizationsApiTests.cs  UsersLicensesApiTests.cs  WebhooksApiTests.cs
src/EdGraph-Tenant-DotnetSDK/src/EdGraph.Tenant.Client.Test/Model/: ApplicationApiApplicationV1ApplicationListResponseTests.cs  ApplicationApiApplicationV1ApplicationProfileResponseTests.cs  ApplicationApiApplicationV1ApplicationStatusTests.cs  ApplicationApiApplicationV1ApplicationSubscriptionTypeTests.cs  ApplicationApiApplicationV1ApplicationTypeTests.cs  ApplicationApiApplicationV1PaginatedItemsResponseTests.cs  ApplicationApiApplicationV1RoleTests.cs  ApplicationApiApplicationV1UrlTypeTests.cs  ApplicationApiApplicationV2ApplicationListResponseTests.cs  ApplicationApiApplicationV2ApplicationProfileResponseTests.cs  ApplicationApiApplicationV2ApplicationStatusTests.cs  ApplicationApiApplicationV2ApplicationSubscriptionTypeTests.cs  ApplicationApiApplicationV2ApplicationTypeTests.cs  ApplicationApiApplicationV2PaginatedItemsResponseTests.cs  ApplicationApiApplicationV2RoleTests.cs  ApplicationApiApplicationV3ApplicationListResponseTests.cs  ApplicationApiApplicationV3ApplicationProfileResponseTests.cs  ApplicationApiApplicationV3ApplicationStatusTests.cs  ApplicationApiApplicationV3ApplicationSubscriptionTypeTests.cs  ApplicationApiApplicationV3ApplicationTypeTests.cs  ApplicationApiApplicationV3PaginatedItemsResponseTests.cs  ApplicationApiApplicationV3RoleTests.cs  EdGraphCommonErrorsCoreProblemDetailsTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsCreateLocalUserRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsCreateOnboardingStepRequestDtoTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsEducationOrganizationsAddEducationOrganizationRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsEducationOrganizationsUpdateEducationOrganizationRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsLicensesAssignLicenseBulkRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsLicensesAssignLicenseRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsLicensesRevokeLicenseBulkRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsLicensesRevokeLicenseRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsSendInvitationRequestTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantAdditionalSettingTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantIdentityProviderIdTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantIdentityProviderStatusTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantIdentityProviderTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantIdentityProvidersTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantSettingTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantStatusTests.cs  EdGraphHttpAggregatorsTenantApiControllersV1ViewModelsRequestsTenantsTenantTypeTests.cs  (+151 more)
(+442 files in other folders)
